# pm-jira-dashboard

./: .gitignore  pom.xml
src/main/java/fr/halfaoui/jira/: TestController.java
src/main/java/fr/halfaoui/jira/model/: Assignee.java  GraphData.java  Issue.java  IssueStatus.java  Sprint.java  Stats.java
src/main/java/fr/halfaoui/jira/model/ws/: AssigneeWs.java  IssueFieldsWs.java  IssueWs.java  IssuesResultWs.java  ResolutionWs.java  SprintResultWs.java  SprintWs.java  StatusWs.java
src/main/java/fr/halfaoui/jira/service/: SprintConfigurationService.java  SprintService.java  StatsService.java
src/main/java/fr/halfaoui/jira/service/session/: SprintSession.java
src/main/java/fr/halfaoui/jira/technical/: PropertiesHandler.java
src/main/java/fr/halfaoui/jira/technical/rest/: BasicAuthenticationInterceptor.java  LoggingRequestInterceptor.java  RestTemplateFactory.java
src/main/java/fr/halfaoui/jira/technical/serializer/: DateJsonSerializer.java  DatePointMapSerializer.java
src/main/java/fr/halfaoui/jira/technical/util/: DateUtil.java  StringUtil.java
src/main/resources/: infra.properties  spring-context.xml
src/main/test/fr/halfaoui/jira/service/: SprintServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: theme.css
src/main/webapp/WEB-INF/js/: diag.js
src/main/webapp/WEB-INF/templates/: empty.html  global-layout.html  index.html  kanban.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
