jira.username=prenom.nom@priceminister.com
jira.password=P@ssw0rd
jira.sprint.url=https://priceminister.atlassian.net//rest/agile/1.0/board/{0}/sprint?state=active
jira.issues.url=https://priceminister.atlassian.net//rest/agile/1.0/board/{0}/sprint/{1}/issue
jira.board.id=2